@backtop-prefix-cls: ~"@{css-prefix}back-top";

.@{backtop-prefix-cls} {
    z-index: @zindex-back-top;
    position: fixed;
    cursor: pointer;
    display: none;

    &.@{backtop-prefix-cls}-show {
        display: block;
    }

    &-inner {
        background-color: @back-top-inner-background-color;
        border-radius: 2px;
        box-shadow: 0 1px 3px @back-top-inner-box-shadow;
        transition: all @transition-time @ease-in-out;

        &:hover {
            background-color: @back-top-inner-hover-background-color;
        }
    }

    i{
        color: @white;
        font-size: 24px;
        padding: 8px 12px;
    }
}
