@select-dropdown-prefix-cls: ~"@{css-prefix}select-dropdown";
@transfer-no-max-height: ~"@{css-prefix}transfer-no-max-height";

.@{select-dropdown-prefix-cls} {
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: @component-background;
    box-sizing: border-box;
    //border: 1px solid @border-color-split;
    border-radius: @btn-border-radius;
    //box-shadow: 0 1px 3px rgba(0,0,0,.2);
    box-shadow: @shadow-base;
    position: absolute;
    z-index: @zindex-select;
    &-transfer{
        z-index: @zindex-transfer;
        width: auto;
    }
    &.@{transfer-no-max-height} {
        max-height: none;
    }
}
.@{modal-prefix-cls} {
    .@{select-dropdown-prefix-cls} {
        position: absolute !important;
    }
}
/* 自定义滚动条样式 */
.@{select-dropdown-prefix-cls}::-webkit-scrollbar {
    width: 8px; /* 滚动条宽度 */
}
.@{select-dropdown-prefix-cls}::-webkit-scrollbar-track {
    background: @scroll-bar-color; /* 滚动条轨道颜色 */
}
.@{select-dropdown-prefix-cls}::-webkit-scrollbar-thumb {
    background: @scroll-bar-background-color; /* 滚动条滑块颜色 */
    border-radius: 6px; /* 滑块圆角 */
}
.@{select-dropdown-prefix-cls}::-webkit-scrollbar-thumb:hover {
    background: @scroll-bar-hover-color; /* 滑块悬停颜色 */
}
