@tree-prefix-cls: ~"@{css-prefix}tree";

.@{tree-prefix-cls} {
    position: relative;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: @font-size-base;
        &.@{dropdown-prefix-cls}-menu{
            padding: 0;
        }
        li{
            list-style: none;
            margin: 8px 0;
            padding: 0;
            white-space: nowrap;
            outline: none;

            &.@{dropdown-item-prefix-cls}{
                margin: 0;
                padding: 7px 16px;
                white-space: nowrap;
            }
        }
    }
    li{
        ul{
            margin: 0;
            padding: 0 0 0 18px;
        }
    }
    &-title {
        display: inline-block;
        margin: 0;
        padding: 0 4px;
        border-radius: @btn-border-radius-small;
        cursor: pointer;
        vertical-align: top;
        color: @text-color;
        transition: all @transition-time @ease-in-out;
        &:hover {
            background-color: tint(@primary-color, 50%);
        }
        &-selected, &-selected:hover{
            background-color: tint(@primary-color, 60%);
        }
    }
    &-arrow{
        cursor: pointer;
        width: 12px;
        text-align: center;
        display: inline-block;
        i {
            transition: all @transition-time @ease-in-out;
            font-size: @font-size-base;
            vertical-align: middle;
        }
        &-open{
            i {
                transform: rotate(90deg);
            }
        }
        //&-hidden{
        //    cursor: auto;
        //    i{
        //        display: none;
        //    }
        //}
        &-disabled{
            //cursor: @cursor-disabled;
        }
    }

    .@{checkbox-prefix-cls}-wrapper{
        margin-right: 4px;
        margin-left: 4px;
    }

    &-context-menu{
        position: absolute;
    }

    //自定义滚动条样式
    &-body::-webkit-scrollbar {
        width: 8px; /* 滚动条宽度 */
    }
    &-body::-webkit-scrollbar-track {
        // background: #333; /* 滚动条轨道颜色 */
        background: @scroll-bar-color; /* 滚动条轨道颜色 */
    }
    &-body::-webkit-scrollbar-thumb {
        //background: #666; /* 滚动条滑块颜色 */
        background: @scroll-bar-background-color; /* 滚动条滑块颜色 */
        border-radius: 6px; /* 滑块圆角 */
    }
    &-body::-webkit-scrollbar-thumb:hover {
        //background: #888; /* 滑块悬停颜色 */
        background: @scroll-bar-hover-color; /* 滑块悬停颜色 */
    }
}
